{
  "name": "comp306_project_backend",
  "version": "1.0.0",
  "description": "Comp 306 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertbezirgan/COMP306_Project_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertbezirgan/COMP306_Project_Backend/issues"
  },
  "homepage": "https://github.com/mertbezirgan/COMP306_Project_Backend#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "qs": "^6.10.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
